{
  "name": "backend",
  "version": "1.0.0",
  "description": "projet d'ete sur le lecteur de flux rss",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demu10/SUPRSS.git"
  },
  "author": "KUETE MURIELLE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demu10/SUPRSS/issues"
  },
  "homepage": "https://github.com/demu10/SUPRSS#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "rss-parser": "^3.13.0"
  }
}
